com.auth0.domain: xxxxx.auth0.com
com.auth0.tenant1: xxxxx
com.auth0.ruleTrackerClientId: xxxxx
com.auth0.ruleTrackerClientSecret: xxxxx
com.auth0.tenant1.APIClientID: xxxxx
com.auth0.tenant1.APIClientSecret: xxxxx
com.auth0.tenant2: xxxxx
com.auth0.tenant2.APIClientID: xxxxx
com.auth0.tenant2.APIClientSecret: xxxxx